#scrollback size
set -g history-limit 10000

#Display CPU load average for the last 1,5 and 15 minutes, in the status bar
set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

#Allow mouse interaction
set -g mouse on
